СТРОЙАССОРТИМЕНТ — ОБЪЕДИНЕННЫЕ ДАННЫЕ (из info.json + company_info.json + crawl_manifest.json)

ВАЖНО:
- Ниже намеренно нет JSON-ключей/скобок, чтобы экономить токены.
- Содержимое сохранено без потерь: все тексты, списки, услуги и ссылки оставлены.

====================================================================
1) 1C / ГРУППЫ ДЛЯ search_1c_products (КОД -> ОПИСАНИЕ)
====================================================================
00-00022304 — Брусы обрезанные хвойные ГОСТ, бруски обрезанные хвойные Гост, Доски обрезанные хвойные ГОСТ
00-00020587 — Доски обрезные хвойные ТУ, Брусы обрезные хвойные ТУ
00-00020424 — Брусы обрезанные осина ГОСТ ТУ, Доски обрезынне осина ГОСТ ТУ
00-00005502 — Брус обрезной ГОСТ свежий лес, Доска обрезная ГОСТ свежий лес 1 сорт
00-00004966 — Обрезной брус ГОСТ свежий лес 2 сорт, Доска обрезная ГОСТ 2 сорт
00-00005503 — Доски, брусья, бруски камерной сушки первого сорта ГОСТ обрезные
00-00007491 — Бруски строганные сухие хвойные классов АВ С А, Рейки строганные сухие класса АВ
00-00004961 — Брусья, доски, сухие, строганные, хвойные классов АВ С, А
00-00004960 — Доски, брусья, сырые строганные хвойные классов АВ
00-00009626 — Доски, брусья, бруски, Блок-хаус НЕ СТАНДАРТНЫЕ, сухие, строганные, хвоя, ель, осина
00-00010028 — Брусья, бруски, Доски обработанные, атисептированные, обрезные, хвойные
00-00010029 — Брусья, бруски, Доски обработанные, атисептированные, обрезные, хвойные, сухие
00-00010031 — Брусья, бруски, Доски обработанные, атисептированные, строганные, хвойные, сухие
00-00010030 — Брусья, бруски, Доски обработанные, атисептированные, строганные, хвойные, сырые
00-00010032 — Имитация бруса, сухие, хвойные
00-00010033 — Евровагонка сухая хвойная
00-00010034 — Европол строганны сухой хвойный
00-00010035 — Блок хаус строганны сухой хвойный
00-00010036 — Вагонка штиль строганный сухой хвойный
00-00004824 — Доска палубная строганная сухая хвойная
00-000039486 — Доска четверть строгання сухая хвойная
00-00005170 — Планкет прямой, скошенный, сухой, хвойный, строганный
00-00007394 — Терасная доска вельвет строганная сухая хвойная
00-00010038 — Вагонка ЛИПА, полок ЛИПА, Уголок ЛИПА, строганная сухая
00-00010039 — Вагонка ОСИНА, полок ОСИНА,строганная сухая

00-00006236 — Бруски, брусья, доски, ОБРЕЗНЫЕ ИЗ ЛИСТВЕННИЦЫ ГОСТ
00-00006237 — Бруски, брусья, доски, СТРОГАННЫЕ ИЗ ЛИСТВЕННИЦЫ КЛАСС АВ ЭКСТРА ПРИМА
00-00007597 — Планкет прямой сухой строганный ИЗ ЛИСТВЕННИЦЫ
00-00007596 — Планкет скошенный сухой строганный ИЗ ЛИСТВЕННИЦЫ
00-00007598 — палубная доска строганная сухая ИЗ ЛИСТВЕННИЦЫ
00-00010040 — Терасная доска ВЕЛЬВЕТ строганная сухая ИЗ ЛИСТВЕННИЦЫ
00-00010041 — Вагонка штиль строгання сухая из ЛИСТВЕННИЦЫ
00-00010039 — Вагонка ОСИНА, полок ОСИНА,строганная сухая
00-00010043 — Европол строганный сухой из ЛИСТВЕННИЦЫ
00-00010042 — Имитация бруса строганный сухой из ЛИСТВЕННИЦЫ
00-00007604 — Брус клеенный строганный сухой из ЛИСТВЕННИЦЫ
00-00007599 — Мебельный щит строганный сухой из ЛИСТВЕННИЦЫ
00-00005761 — Мебельный щит строганный сухой из срощенный, цельноламеный
00-00003953 — Наличники строганные сухие хвойные
00-00003954 — Плинтуса строганные сухие хвойные
00-00003956 — Раскладка строганная сухая хвойная
00-00003957 — уголок деревянный строганный сухой хвойный
00-00003853 — Штапик строганный сухой хвойный
00-00010076 — Бревна 0.4 метра - 6 метров

ПРИМЕЧАНИЕ: Код 00-00010039 встречается дважды (как в исходных данных).

====================================================================
2) КОМПАНИЯ / КОНТАКТЫ / ОПИСАНИЕ
====================================================================
Название: СтройАссортимент
Юр. наименование: ООО «СТРОЙАССОРТИМЕНТ»
Сайт: https://stroyassortiment.ru
Описание: Компания по продаже пиломатериалов и строительных материалов. Производство и продажа качественных пиломатериалов с собственного производства.

Телефон: +7 (499) 302-55-01
Email: info@stroyassortiment.ru
Адрес: Московская область, г. Мытищи, Осташковское шоссе, вл. 14, стр. 5
Карта: https://yandex.ru/maps/org/stroyassortiment/1758920837/?ll=37.667752%2C55.910730&z=17.11
Видео-инструкция как доехать (stories): https://yandex.ru/maps/org/stroyassortiment/1758920837/?ll=37.667752%2C55.910730&stories%5Bbusiness%5D=1758920837&stories%5Bid%5D=567946&z=17
Время работы: Ежедневно с 8:00 до 19:00

Города:
- Москва
- Санкт-Петербург
- Орехово-Зуево
- Подольск
- Барнаул
- Волгоград
- Волжский
- Нефтекамск
- Стерлитамак
- Уфа
- Краснодар
- Сочи
- Красноярск
- Нижний Новгород
- Новосибирск
- Оренбург
- Самара
- Тольятти
- Екатеринбург
- Казань
- Томск
- Магнитогорск
- Челябинск

====================================================================
3) ДОСТАВКА / САМОВЫВОЗ / ТРАНСПОРТ / УСЛУГИ
====================================================================
Описание: Компания предлагает услуги быстрой и качественной доставки заказа по Москве и Московской области с производственного склада по предварительному заказу. Также возможен самовывоз со склада.
Зона доставки: Москва и Московская область

Самовывоз: доступен = true
Адрес самовывоза: Московская область, г. Мытищи, Осташковское шоссе, вл. 14, стр. 5

Транспорт:
- Volvo VNL 4ST 780 с прицепом — грузоподъемность: 20 тонн; длина: 13,6 м; ширина: 2,5 м
- Камаз 65117 — грузоподъемность: 14 тонн; длина: 7 м; ширина: 2,4 м
- Камаз 65117 с манипулятором — грузоподъемность: 12,5 тонн; длина: 5,7 м; ширина: 3,2 м
- Hyundai HD 120 — грузоподъемность: 7,1 тонны; длина: 5,8 м; ширина: 2,5 м
- Hyundai HD 72 — грузоподъемность: 3,5 тонны; длина: 4,8 м; ширина: 2,2 м

Стоимость: Стоимость доставки зависит от автомобиля, грузоподъемности, типа и общего объема заказа. При оформлении заказа менеджер предварительно озвучит стоимость доставки.

Услуги доставки:
- Погрузка
- Перевозка
- Выгрузка

====================================================================
4) КАТЕГОРИИ ТОВАРОВ (ОБЩИЕ) + ПОДКАТЕГОРИИ
====================================================================
Главные категории:
- Пиломатериалы
- Листовые материалы
- Изоляционные материалы
- Метизы
- Антисептики

Пиломатериалы — подкатегории:
- Доска (Обрезная, Строганная, Антисептированная, Клееная, Лиственница)
- Брус (Обрезной, Строганный, Антисептированный, Клееный)
- Брусок (Обрезной, Строганный, Антисептированный)
- Имитация бруса (Для внутренней отделки, Для внешней отделки, Карельский профиль, Лиственница, Хвоя)
- Вагонка (Штиль, Евровагонка, Для бани, Лиственница, Хвоя)
- Половая доска (Лиственница, Хвоя)
- Шпунтованная доска (Лиственница, Хвоя)
- Европол (Лиственница, Хвоя)
- Блок-хаус (Для наружной отделки, Для внутренней отделки, Лиственница, Хвоя)
- Палубная доска (Лиственница, Хвоя)
- Доска Четверть (Лиственница, Хвоя)
- Планкен (Прямой, Скошенный, Лиственница, Хвоя, Фасадный)
- Террасная доска (Лиственница, Хвоя, Вельвет)
- Плинтус деревянный (Потолочный, Напольный, Липа, Лиственница, Осина, Хвоя)
- Раскладка деревянная (Липа, Лиственница, Осина, Хвоя)
- Уголок деревянный (Липа, Лиственница, Осина, Хвоя)
- Штапик деревянный
- Антисептированные пиломатериалы
- Мебельные щиты (Лиственница, Хвоя)
- Наличник деревянный (Липа, Лиственница, Осина, Хвоя)
- Полок для бани (Липа, Осина)

Пиломатериалы — материалы:
- Лиственница
- Хвоя (сосна, ель)
- Липа
- Осина

Листовые материалы — подкатегории:
- Гипсовые листы (ГВЛ, ГВЛВ, ГКЛ, ГКЛВ)
- Плита OSB
- Плита ЦСП
- Фанера (Ламинированная фанера, Фанера ФК, Фанера ФСФ)

Изоляционные материалы — подкатегории:
- Плёнки (Ветроизоляционные мембраны, Гидроизоляционные мембраны, Ветроизоляция)
- Утеплители (Звукоизоляционные плиты, Пенопласт, Теплоизоляционные плиты)

Метизы — подкатегории:
- Гвозди
- Опоры бруса/Уголки
- Саморезы
- Шпилька, Гайка, Шайба

Антисептики для дерева:
Описание: Средства для защиты древесины от гниения, плесени и насекомых

====================================================================
5) УСЛУГИ КОМПАНИИ
====================================================================
Производство: Собственное производство пиломатериалов: от заготовки, сушки, обработки древесины в цехах и до изготовления различного ассортимента
Доставка: Доставка по Москве и Московской области
Консультации: Консультации по выбору материалов
Индивидуальные заказы: Изготовление пиломатериалов по индивидуальным размерам

====================================================================
6) ОПЛАТА
====================================================================
Способы:
- Наличный расчет
- Безналичный расчет
Детали: Уточняйте способы оплаты у менеджера при оформлении заказа

====================================================================
7) ГАРАНТИЯ / ВОЗВРАТ
====================================================================
Гарантия: Гарантия на товары предоставляется согласно условиям компании
Возврат: Условия возврата товара уточняйте у менеджеров компании

====================================================================
8) АКЦИИ / СПЕЦПРЕДЛОЖЕНИЯ
====================================================================
Описание: Регулярные акции и скидки на различные категории товаров
Пример: Скидки и бонусы на все виды имитации бруса (актуальные предложения уточняйте)

====================================================================
9) FAQ (все ссылки и Q/A сохранены)
====================================================================
FAQ: Общие вопросы
URL: https://stroyassortiment.ru/faq/obshchie-voprosy/
Q: Какие строительные материалы вы предлагаете?
A: В ассортимент входят антисептированные и обрезные пиломатериалы естественной влажности и сухие, включая блок хаус, вагонку штиль, евровагонку, четверть, планкен, палубную доску, имитацию бруса, строганные изделия, вельвет, мебельные щиты, клеёные изделия, полок для бани, деревянные плинтуса, раскладки, уголки, наличники, штапики, а также изоляционные материалы (плёнки, утеплители), антисептики для дерева, листовые материалы (гипсовые листы ГВЛ, ГВЛВ, ГКЛ, ГКЛВ, OSB, ЦСП, фанера) и метизы (гвозди, саморезы, уголки, опоры бруса, шпильки, гайки, шайбы).
Q: Как выбрать строительные материалы для ремонта?
A: При выборе строительных материалов для ремонта учитывайте несколько факторов: тип ремонта (косметический или капитальный), назначение помещения, климатические условия и ваш бюджет. Обратите внимание на долговечность, экологичность и простоту в уходе. Консультируйтесь с профессионалами, чтобы подобрать оптимальные материалы.
Q: Какие бренды строительных материалов представлены в вашем магазине?
A: Наше собственное производство общестроительных и пиломатериалов.
Q: Есть ли у вас доставка строительных материалов?
A: Компания «СтройАссортимент» предлагает услуги быстрой и качественной доставки заказа по Москве и Московской области с производственного склада по предварительному заказу. Также возможен самовывоз со склада.
Q: Как рассчитать количество материалов для строительства?
A: Для расчета количества материалов для строительства нужно определить объем или площадь каждого строительного элемента, затем умножить на норму расхода материала для данного типа работы. Можно использовать строительные калькуляторы или таблицы с нормативами для каждого материала.

FAQ: Доставка
URL: https://stroyassortiment.ru/faq/voprosy-o-dostavke/
Q: Какова стоимость доставки?
A: Стоимость доставки зависит от автомобиля, грузоподъемности, типа и общего объема заказа. При оформлении заказа менеджер предварительно озвучит стоимость доставки.
Q: В какие регионы осуществляется доставка?
A: Основная доставка осуществляется по Москве и Московской области. Уточняйте возможность доставки в другие регионы у менеджеров.
Q: Можно ли забрать заказ самостоятельно?
A: Да, возможен самовывоз со склада по адресу: Московская область, г. Мытищи, Осташковское шоссе, вл. 14, стр. 5
Q: Какой транспорт используется для доставки?
A: У нас собственный автопарк: Volvo VNL 4ST 780 с прицепом (20 тонн, длина 13,6 м), Камаз 65117 (14 тонн, длина 7 м), Камаз с манипулятором (12,5 тонн, длина 5,7 м), Hyundai HD 120 (7,1 тонны, длина 5,8 м), Hyundai HD 72 (3,5 тонны, длина 4,8 м). Менеджер подберет подходящий транспорт в зависимости от объема и типа заказа.
Q: Какие услуги включены в доставку?
A: В услуги доставки входят: погрузка, перевозка и выгрузка товара. Мы позаботимся обо всём за вас!

FAQ: Оплата
URL: https://stroyassortiment.ru/faq/voprosy-o-oplate/
Q: Какие способы оплаты доступны?
A: Мы принимаем оплату наличными и безналичным расчетом. При оформлении заказа менеджер уточнит удобный для вас способ оплаты.
Q: Можно ли оплатить картой?
A: Уточняйте возможность оплаты банковской картой у менеджера при оформлении заказа.
Q: Когда нужно оплачивать заказ?
A: Условия оплаты (предоплата, оплата при получении) обсуждаются с менеджером при оформлении заказа.

FAQ: Качество и гарантия
URL: https://stroyassortiment.ru/faq/voprosy-o-kachestve-i-garantii/
Q: Какая гарантия на товары?
A: Гарантия на товары предоставляется согласно условиям компании. Подробности уточняйте у менеджеров при покупке.
Q: Как проверить качество товара?
A: Вы можете проверить качество товара при самовывозе со склада. Также наши менеджеры помогут вам выбрать качественные материалы.
Q: Что делать, если товар не соответствует описанию?
A: Если товар не соответствует описанию, свяжитесь с нашими менеджерами по телефону +7 (499) 302-55-01 для решения вопроса.

FAQ: Сотрудничество
URL: https://stroyassortiment.ru/faq/voprosy-o-sotrudnichestve/
Q: Работаете ли вы с оптовыми покупателями?
A: Да, мы работаем как с розничными, так и с оптовыми покупателями. Для оптовых заказов действуют специальные условия и цены.
Q: Можно ли заказать товары по индивидуальным размерам?
A: Да, мы изготавливаем пиломатериалы по индивидуальным размерам. Уточняйте детали у менеджеров.
Q: Есть ли скидки при больших заказах?
A: Для крупных заказов и оптовых покупателей предусмотрены специальные условия и скидки. Уточняйте у менеджеров.

FAQ: Сайт и заказы
URL: https://stroyassortiment.ru/faq/voprosy-o-sayte-i-zakazakh/
Q: Как оформить заказ?
A: Вы можете оформить заказ, связавшись с нашими менеджерами по телефону +7 (499) 302-55-01 или отправив заявку через сайт. Менеджер свяжется с вами для уточнения деталей заказа.
Q: Как отследить статус заказа?
A: Для отслеживания статуса заказа свяжитесь с менеджером, который оформлял ваш заказ, по телефону +7 (499) 302-55-01.
Q: Можно ли изменить или отменить заказ?
A: Для изменения или отмены заказа свяжитесь с нашими менеджерами как можно скорее. Мы постараемся учесть ваши пожелания.

====================================================================
10) CRAWL MANIFEST (источники/ссылки для обновления контента)
====================================================================
Site: https://stroyassortiment.ru
Updated_at: auto

Sources:
- id: home
  type: general_info
  url: https://stroyassortiment.ru/
  refresh: daily
- id: catalog
  type: product_category
  url: https://stroyassortiment.ru/catalog/
  crawl_depth: 3
  refresh: daily
- id: services
  type: services
  url: https://stroyassortiment.ru/uslugi/
  crawl_depth: 1
  refresh: daily
- id: promotions
  type: promotions
  url: https://stroyassortiment.ru/akcii/
  crawl_depth: 2
  refresh: daily
- id: delivery
  type: delivery_payment
  url: https://stroyassortiment.ru/dostavka-i-oplata/
  refresh: weekly
- id: contacts
  type: contacts
  url: https://stroyassortiment.ru/kontakty/
  refresh: weekly


